.container
  background-color: white
  padding: 24px

.title
  text-transform: uppercase
  color: #848484
  border-bottom: 1px solid #f0f0f0
  font-size: 12px
  margin-bottom: 18px

.link
  font-size: 14px
  margin-bottom: 12px
  line-height: 1.2
  display: block
  text-decoration: none
  cursor: pointer

  &:hover
    text-decoration: underline

  &:last-child
    margin-bottom: 0
